@media screen and (min-width: 320px) {
  .card__list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem; /* соответствует gap-4 */
    padding: 0; /* соответствует p-0 */
    margin-bottom: 5rem; /* соответствует mb-20 */
  }
}
@media screen and (min-width: 600px) {
  .card__list {
    grid-template-columns: repeat(2, 1fr);

  }
}
@media screen and (min-width: 1040px) {
  .card__list {
    grid-template-columns: repeat(3, 1fr);

  }
}
@media screen and (min-width: 1440px) {
  .card__list {
    grid-template-columns: repeat(4, 1fr);

  }
}